do
    hush
    let ns p = n (scale "majPent" p)
        modP = pF "modP"
        carP = pF "carP"
        index = pF "index"
    d1 
        $ slow 1 $ n "[0 <~ 2?>]" 
        # s "industrial" 
        # end 0.01 
        # gain 0.8 
        # orbit 2 
        # room 0.1 
        # size 0.2
    -- 
    d2 
        $ every 2 (within (0, 0.5)(# nudge 0.0125))
        $ cat [
        ns "[2 0 1 3]",
        ns "~ [0,2] ! [3,5]"
        ]
        # s "supernoise"
        # begin (range 0.0125 0.5 sine)
        # gain 0.5
        # lpf (slow 2 $ range 50 800 rand)
    --
    d3
        $ slow 8
        $ ns "[0 4 3 -2, -4 -3]"
        # s "fms"
        # attack 8
        # sustain 10
        # release 8
        # detune "<2 3>"
        # modP 10
        # index 5.01
        # gain 0.9