let ns p = n (scale "kumai" p)
    modP = pF "modP"
    carP = pF "carP"
    index = pF "index"

d1 $ s ""


d2
    $ slow 1.5
    $ every 16 (# accelerate "-1")
    $ every 2 (rotR (1/6))
    $ every 8 (within (0.5, 1) $ striate 2)
    $ every 4 (juxBy 0.5 (+ ns "0 0 -4") . rev . (# orbit 4) . (# sustain 8) . (stut 3 0.125 (-1/3)))
    $ slow 2 $ ns "[<0 -1 2 3>*2, 3(3,12,2), 2(4,12,4), 4(5,8,5), <5 6 7 8>(2,12,4)]"
    # s "fms"
    # gain 0.8
    # sustain "[0.5 4]*4"
    # modP ("[1 2 3 4]*8" + 1)
    # carP "1"
    # detune "[1 0.5 2 4]*2"
    # pan "[0 1]*6"

xfade 2 silence

d3 
    $ stack [
    sometimesBy 0.5 (stut 4 0.2 (1/4)) $ s "<glitch  glitch:1>*<6 3>" # speed (range 0.8 0.9 $ sine) # pan (slow 0.5 tri) # gain 0.8,
    every 2 (within (0, 0.5) (stut 2 0.4 (1/3)) ) $ s "[drum:2 drum] drum:2 ~ " # gain 0.0,
    sometimesBy 0.25 (# speed "-1") $ every 2 (within (0.5, 1) (stut 4 0.2 (1/8))) $ s "[~ click] ~ (3,8)" # hpf (range 700 12000 $ sine) # lpq 0.2 # pan (slow 1 $ rand),
    s "reverbkick:6*<1 2 4>" # gain 0.0,
    sometimesBy 0.25 (stut 6 0.7 (1/8)) $ every 2 (within (0, 0.5) (#speed 0.25).(#crush 7)) $ s "<kicklinn:2 kicklinn:5>*2" # gain (rand*0.1 + 0.6),
    stut 4 0.2 (1/8) $ every 2 (# nudge 0.0125) $ degradeBy 0.2 $ s "linnhats:3 linnhats*<4 2>" # gain 0.5 # orbit 4 
    ]
    
d6 
    $ sometimesBy 0.25 (rev)
    $ every 2 ( within (0.5, 0.1) (fast 1))
    $ cat [
    ns "[5 [~ 2]] [2 3? 1]",
    ns "[2 [[~ 0]]2][3 2 [0 1]]",
    ns "[0 [~ 3] 1][~ [3 2] 1]"
    ]
    # s "supersquare"
    # lpf (slow 2 $ range 0 800 tri)
    # legato (range 0.125 0.85 rand)
    
    # gain 0.5
    

d4 $ slow 8 $ ns "[5 6 7 8, 0 1 2 3]" # s "fms"
    # attack 8
    # sustain 10
    # release 8
    # index 2
    # lpf 400
    # orbit 4
    # gain 1
    # carP 1
    # octave 3
    # detune 2
    
d5
    $ degradeBy 0.25
    $ every 2 (within ((2/3), 1) $ fast 2)
    $ slow 1.5
    $ every 2 (rotR (1/6))
    $ every 3 (# index (range 10 100 $ saw))
    $ every 8 (within (0.5, 1) $ striate 2)
    $ every 4 (juxBy 0.5 (+ ns "0 -4 -4") . rev . (# orbit 4) . (# sustain 2))
    $ ns "[0*6, 3(3,12,2), 2(4,12,4), <4 5>(5,12,5), 1(3,12,4)]"
    # s "fms"
    # sustain 1
    # gain 0.78
    # carP 1
    # modP "6 8 4 6"
    # index "[1 40.01 10 80.02]*2"
    # octave ("[7 9 7 9]*2" - 2)
    # detune "[2 4 0.5 2]*2"
    # orbit "[0 3]*8"
    # pan (slow 2 $ sine * 0.8)
    -- # waveloss "20 30"
    # accelerate "0.25 0"
    
