


let ns p = n (scale "kumai" p)
    modP = pF "modP"
    carP = pF "carP"
    index = pF "index"



d2 
    $ every 16 (# accelerate "-1")
    $ every 2 (rotR (1/6))
    $ every 8 (within (0.5, 1) $ striate 2)
    $ every 4 (juxBy 0.5 (+ ns "0 0 -4") . rev . (# orbit 4) . (# sustain 8) . (stut 3 0.125 (-1/3)))
    $ slow 2 $ ns "[0*3, 3(3,12,2), 2(4,12,4), 4(5,8,5), <5 6 7 8>(2,12,4)]"
    # s "fms"
    # gain 0.8
    # sustain "[0.5 4]*4"
    # modP ("[1 2 3 4]*8" + 1)
    # carP "1"
    # detune "[1 0.5 2 4]*2"

d2 silence

d3 
    $ stack [
    sometimesBy 0.5 (stut 4 0.2 (1/4)) $ s "<glitch  glitch:1>*<6 3>" # speed (range 0.8 0.9 $ sine),
    every 2 (within (0, 0.5) (stut 2 0.4 (1/3)) ) $ s "[drum:2 drum] drum:2 ~ " # gain 0.7,
    sometimesBy 0.25 (# speed "-1") $ every 2 (within (0.5, 1) (stut 4 0.2 (1/8))) $ s "[~ click] ~ ()" # hpf (range 700 12000 $ sine) # lpq 0.2,
    s "reverbkick:6*<1 2>" # gain 0.7
    ]

d4 $ slow 8 $ ns "[5 6 7 8, 0 1 2 3]" # s "fms"
    # attack 8
    # sustain 10
    # release 8
    # index 2
    # lpf 400
    # orbit 4
    # gain 1
    # carP 1
    # octave 3